# For more information about tox, see https://tox.readthedocs.io/en/latest/
[tox]
envlist = py36,py37,flake8

[testenv]
deps = pytest>=3.0
commands = pytest {posargs:tests}

[testenv:flake8]
skip_install = true
deps = flake8
commands = flake8 pytest_contexts.py setup.py tests

[pytest]
addopts = --tb=short

[flake8]
ignore = E261,E262,E265,E302,W391,E303,E266,E402,E731
max-line-length = 99
